<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pump</groupId>
  <artifactId>pump-showcase</artifactId>
  <version>1.0.00</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
        <id>com.pump</id>
        <url>https://github.com/mickleness/pumpernickel/tree/master/pump-release/</url>
    </repository>
  </repositories>
  <url>https://github.com/mickleness/pumpernickel/tree/master/pump-showcase</url>

  <name>pump-showcase</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-transition</artifactId>
      <version>1.0.00</version>
    </dependency>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-color</artifactId>
      <version>1.0.00</version>
    </dependency>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-quicktime</artifactId>
      <version>1.0.00</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    
      <!-- Build an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <!-- <addClasspath>true</addClasspath> -->
              <mainClass>com.pump.showcase.PumpernickelShowcaseApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
        
    </plugins>
  </build>
</project>