<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pump</groupId>
        <artifactId>pumpernickel</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>pump-transitions</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-common</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../common/target/pump-common-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-image</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../image/target/pump-image-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-graphics</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../graphics/target/pump-graphics-1.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>