meter=meter
meter2=meters
meter3=metre
meter4=metres
meterAbbr=m
decimeter=decimeter
decimeter2=decimeters
decimeter3=decimetre
decimeter4=decimetres
decimeterAbbr=dm
centimeter=centimeter
centimeter2=centimeters
centimeter3=centimetre
centimeter4=centimetres
centimeterAbbr=cm
millimeter=millimeter
millimeter2=millimeters
millimeter3=millimetre
millimeter4=millimetres
millimeterAbbr=mm
micrometer=micrometer
micrometer2=micrometers
micrometer3=micrometre
micrometer4=micrometres
micrometerAbbr=um
kilometer=kilometer
kilometer2=kilometers
kilometer3=kilometre
kilometer4=kilometres
kilometerAbbr=km
inch=inch
inch2=inches
inchAbbr=in
foot=foot
foot2=feet
footAbbr=ft
yard=yard
yard2=yards
yardAbbr=yd
mile=mile
mile2=miles
mileAbbr=mi