<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pump</groupId>
  <artifactId>pump-desktop</artifactId>
  <version>1.0.00</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
        <id>com.pump</id>
        <url>https://github.com/mickleness/pumpernickel/tree/master/pump-release/</url>
    </repository>
  </repositories>
  <url>https://github.com/mickleness/pumpernickel/tree/master/pump-desktop</url>

  <name>pump-desktop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-swing</artifactId>
      <version>1.0.00</version>
    </dependency>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-data</artifactId>
      <version>1.0.00</version>
    </dependency>
  </dependencies>
</project>
