<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pump</groupId>
  <artifactId>pump-transition</artifactId>
  <packaging>jar</packaging>
  <name>pump-transition</name>
  <version>1.0.00</version>
  <description></description>
  <url>https://github.com/mickleness/pumpernickel/tree/master/pump-transition</url>
  <repositories>
    <repository>
      <id>com.pump</id>
      <url>https://github.com/mickleness/pumpernickel/tree/master/pump-release/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-image</artifactId>
      <version>1.0.00</version>
    </dependency>
  </dependencies>
</project>