<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pump</groupId>
  <artifactId>pumpernickel</artifactId>
  <version>1.0.00</version>
  <packaging>pom</packaging>

  <name>pumpernickel</name>

  <modules>
    <module>pump-common</module>
    <module>pump-audio</module>
    <module>pump-data</module>
    <module>pump-awt</module>
    <module>pump-button</module>
    <module>pump-image</module>
    <module>pump-transition</module>
    <module>pump-swing</module>
    <module>pump-color</module>
    <module>pump-desktop</module>
    <module>pump-diagram</module>
    <module>pump-jar</module>
    <module>pump-location</module>
    <module>pump-animation</module>
    <module>pump-gif</module>
    <module>pump-quicktime</module>
    <module>pump-showcase</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
