upperBody.insets.top=15
upperBody.insets.left=15
upperBody.insets.right=15
upperBody.insets.bottom=3
icon.insets.right=10
icon.insets.left=10
mainMessage.font="TextArea.font"
mainMessage.font.style=bold
mainMessage.font.size=+0
secondaryMessage.font="TextArea.font"
secondaryMessage.font.style=plain
secondaryMessage.font.size=-2
mainMessage.insets.bottom=10
mainMessage.insets.left=8
secondaryMessage.insets.left=8
secondaryMessage.insets.bottom=8
message.width=330
footer.insets.top=8
footer.insets.bottom=15
footer.insets.right=12
footer.button.gap=2
footer.unsafeButton.gap=10
footer.button.internalPadding=10
footer.leftAlignUnsafeButtons=true
text.selectable=true