mainMessage.color=#003399
mainMessage.font="OptionPane.font"
mainMessage.font.size=+4
upperBody.insets.top=12
upperBody.insets.left=13
upperBody.insets.right=13
upperBody.insets.bottom=25
secondaryMessage.insets.top=12
secondaryMessage.font="OptionPane.font"
secondaryMessage.font.size=+0
footer.background=#f0f0f0
footer.insets.top=7
footer.insets.right=10
footer.insets.bottom=9
footer.insets.left=10
upperBody.background=#ffffff
message.width=326
footer.button.gap=8
footer.button.internalPadding=10
footer.separator.color=#dfdfdf
text.selectable=false