mainMessage.font="OptionPane.font"
upperBody.insets.top=12
upperBody.insets.left=13
upperBody.insets.right=13
upperBody.insets.bottom=13
icon.insets.right=13
secondaryMessage.insets.top=12
secondaryMessage.font="OptionPane.font"
footer.insets.top=7
footer.insets.right=10
footer.insets.bottom=9
footer.insets.left=10
message.width=326
footer.button.gap=8
footer.button.internalPadding=10
text.selectable=false