<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-common</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../common/target/pump-common-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-images</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../images/target/pump-images-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-audio</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../audio/target/pump-audio-1.1.jar</systemPath>
        </dependency>
    </dependencies>
    <groupId>com.pump</groupId>
    <artifactId>pump-mp4</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>