{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww25100\viewh13640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 DEBUG: argv[0]="tofile"\cf0 \
\cf2 DEBUG: argv[1]="1"\cf0 \
\cf2 DEBUG: argv[2]="User"\cf0 \
\cf2 DEBUG: argv[3]="Java Printing"\cf0 \
\cf2 DEBUG: argv[4]="1"\cf0 \
\cf2 DEBUG: argv[5]="AP_D_InputSlot= pserrorhandler-requested=standard collate=False number-up=4 OutputOrder=Normal com.apple.print.DocumentTicket.PMSpoolFormat=application/pdf com.apple.print.PrintSettings.PMLayoutRows..n.=2 com.apple.print.JobInfo.PMOutputType=application/pdf com.apple.print.PrintSettings.PMOutputFilename=file://localhost/tmp/printing.905/Preview%20of%20%E2%80%9CJava%20Printing%E2%80%9D.pdf.pdf com.apple.print.PrintSettings.PMTotalBeginPages..n.=4 com.apple.print.PrintSettings.PMCopies..n.=1 com.apple.print.JobInfo.PMApplicationName=java com.apple.print.PrinterInfo.PMColorDeviceID..n.=32 com.apple.print.PageToPaperMappingType..n.=1 PaperInfoIsSuggested..b.=True com.apple.print.JobInfo.PMJobName=Java\\ Printing com.apple.print.subTicket.page_format_ticket..d.com.apple.print.PageFormat.PMVerticalRes..n.=72 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.PageFormat.PMOrientation..n.=1 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.ticket.type=com.apple.print.PageFormatTicket com.apple.print.subTicket.page_format_ticket..d.com.apple.print.PageFormat.PMVerticalScaling..n.=1 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.PageFormat.PMScaling..n.=1 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.PageFormat.PMHorizontalRes..n.=72 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.0..n.=0.0 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.1..n.=0.0 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.2..n.=734 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.3..n.=576 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.PMPPDPaperCodeName=Letter com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.0..n.=0.0 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.1..n.=0.0 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.2..n.=734 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.3..n.=576 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.0..n.=-18 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.1..n.=-18 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.2..n.=774 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.3..n.=594 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.ticket.type=com.apple.print.PaperInfoTicket com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.PMTiogaPaperName=na-letter com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.ppd.PMPaperName=US\\ Letter com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.0..n.=-18 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.1..n.=-18 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.2..n.=774 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.3..n.=594 com.apple.print.subTicket.page_format_ticket..d.com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMPaperName=na-letter com.apple.print.PrintSettings.PMColorSpaceModel..n.=0 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.0..n.=0.0 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.1..n.=0.0 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.2..n.=734 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPageRect..a.3..n.=576 com.apple.print.subTicket.paper_info_ticket..d.PMPPDPaperCodeName=Letter com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.0..n.=0.0 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.1..n.=0.0 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.2..n.=734 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPageRect..a.3..n.=576 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.0..n.=-18 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.1..n.=-18 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.2..n.=774 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMUnadjustedPaperRect..a.3..n.=594 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.ticket.type=com.apple.print.PaperInfoTicket com.apple.print.subTicket.paper_info_ticket..d.PMTiogaPaperName=na-letter com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.ppd.PMPaperName=US\\ Letter com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.0..n.=-18 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.1..n.=-18 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.2..n.=774 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PageFormat.PMAdjustedPaperRect..a.3..n.=594 com.apple.print.subTicket.paper_info_ticket..d.com.apple.print.PaperInfo.PMPaperName=na-letter com.apple.print.PrintSettings.PMCopyCollate..b.=False AP_ColorMatchingMode=AP_ApplicationColorMatching com.apple.print.PrintSettings.PMBorder..b.=False com.apple.print.PrintSettings.PMPageRange..a.0..n.=1 com.apple.print.PrintSettings.PMPageRange..a.1..n.=2147483647 com.apple.print.PrintSettings.PMLayoutNUp..b.=True com.apple.print.PrintSettings.PMDestinationType..n.=2 com.apple.print.PrintSettings.PMPrintSelectionOnly..b.=False com.apple.print.PrintSettings.PMFirstPage..n.=1 com.apple.print.PrintSettings.PMLayoutDirection..n.=1 com.apple.print.PrintSettings.PMColorSyncProfileID..n.=3473 com.apple.print.PrintSettings.PMLastPage..n.=2147483647 com.apple.print.PageToPaperMappingMediaName=Letter com.apple.print.PrintSettings.PMTotalSidesImaged..n.=1 com.apple.print.PrintSettings.PMLayoutColumns..n.=2 com.apple.print.JobInfo.PMJobOwner=User emit-jcl=0 disallow-binary-quoting=1"\cf0 \
\cf2 DEBUG: argv[6]="/tmp/printing.905/Preview of \'82\'80\'9cJava Printing\'82\cf0 \
\cf2 DEBUG: envp[0]="<CFProcessPath>"\cf0 \
\cf2 DEBUG: envp[1]="CUPS_DATADIR=/usr/share/cups"\cf0 \
\cf2 DEBUG: envp[2]="CUPS_FONTPATH=/usr/share/cups/fonts"\cf0 \
\cf2 DEBUG: envp[3]="CUPS_SERVERBIN=/usr/libexec/cups"\cf0 \
\cf2 DEBUG: envp[4]="CUPS_SERVERROOT=/private/etc/cups"\cf0 \
\cf2 DEBUG: envp[5]="LANG=en_US.UTF8"\cf0 \
\cf2 DEBUG: envp[6]="PATH=/usr/libexec/cups/filter:/usr/bin:/usr/sbin:/bin/usr/bin"\cf0 \
\cf2 DEBUG: envp[7]="PPD=/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/Resources/English.lproj/Generic.ppd"\cf0 \
\cf2 DEBUG: envp[8]="RIP_CACHE=8m"\cf0 \
\cf2 DEBUG: envp[9]="USER=User"\cf0 \
\cf2 INFO: cgpdftopdf (PID 915) started.\cf0 \
\cf2 DEBUG: `/tmp/printing.905/Preview of \'82\'80\'9cJava Printing\'82\cf0 \
\cf2 INFO: cgpdftopdf (PID 915) exited with no errors.\cf0 \
}