reveal.dialog.title=Reveal
reveal.dialog.inProgressMessage=Please Wait...
moveToTrash.dialog.mac.title=Move to Trash
moveToTrash.dialog.windows.title=Move to Recycle Bin
moveToTrash.dialog.inProgressMessage=Please Wait...

reveal.dialog.failure.generic.message=The file "[0]" could not be shown.
reveal.dialog.failure.generic.informativeText=The file system denied the request.
moveToTrash.dialog.failure.generic.mac.message=The file "[0]" could not be moved to the trash.
moveToTrash.dialog.failure.generic.mac.informativeText=The file system denied the request.
moveToTrash.dialog.failure.generic.windows.message=The file "[0]" could not be moved to the recycle bin.
moveToTrash.dialog.failure.generic.windows.informativeText=The file system denied the request.

reveal.dialog.error.generic.message=The file "[0]" could not be shown.
reveal.dialog.error.generic.informativeText=An unknown error occurred.
moveToTrash.dialog.error.generic.mac.message=The file "[0]" could not be moved to the trash.
moveToTrash.dialog.error.generic.mac.informativeText=An unknown error occurred.
moveToTrash.dialog.error.generic.windows.message=The file "[0]" could not be moved to the recycle bin.
moveToTrash.dialog.error.generic.windows.informativeText=An unknown error occurred.

reveal.dialog.error.notFound.message=The file "[0]" was not found.
reveal.dialog.error.notFound.informativeText=Please check that the file name is correct and that the drive it is located on is accessible.
moveToTrash.dialog.error.notFound.mac.message=The file "[0]" was not found.
moveToTrash.dialog.error.notFound.mac.informativeText=Please check that the file name is correct and that the drive it is located on is accessible.
moveToTrash.dialog.error.notFound.windows.message=The file "[0]" was not found.
moveToTrash.dialog.error.notFound.windows.informativeText=Please check that the file name is correct and that the drive it is located on is accessible.