<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pump</groupId>
  <artifactId>pump-gif</artifactId>
  <version>1.0.01-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.pump</groupId>
    <artifactId>pumpernickel</artifactId>
    <version>1.0.00</version>
  </parent>

  <name>pump-gif</name>
  <url>https://github.com/mickleness/pumpernickel/tree/master/pump-gif</url>

  <dependencies>
    <dependency>
      <groupId>com.pump</groupId>
      <artifactId>pump-animation</artifactId>
      <version>1.0.00</version>
    </dependency>
  </dependencies>
</project>
