<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pump</groupId>
    <artifactId>pump-labs</artifactId>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-common</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../common/target/pump-common-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-ui-common</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ui-common/target/pump-ui-common-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-graphics</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../graphics/target/pump-graphics-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-images</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../images/target/pump-images-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-ui-buttons</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ui-buttons/target/pump-ui-buttons-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-ui-colors</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ui-colors/target/pump-ui-colors-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-audio</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../audio/target/pump-audio-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-transitions</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../transitions/target/pump-transitions-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pump</groupId>
            <artifactId>pump-throbber</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../throbber/target/pump-throbber-1.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>