dialogCancelButton=Cancel
dialogOKButton=OK
dialogSaveButton=Save
dialogSaveButton.produceDialog=Save\u2026
dialogDontSaveButton=Don't Save
dialogYesButton=Yes
dialogNoButton=No
dialogCancelMnemonic=C
dialogOKMnemonic=O
dialogSaveMnemonic=S
dialogDontSaveMnemonic=D
dialogYesMnemonic=Y
dialogNoMnemonic=N
dialogHelpLearnMore=Learn More