alwaysApplyCheckbox=Always apply this decision
dontShowAgainCheckbox=Don't show this message again
dialogVistaSavePromptUntitled=Do you want to save changes to your document?
dialogVistaSavePromptTitled=Do you want to save changes to ^0?
dialogMacSavePromptUntitled=Do you want to save the changes you made in this document?
dialogMacSaveInfo=Your changes will be lost if you don't save them.
dialogMacSavePromptTitled=Do you want to save the changes you made in the document \u201c^0\u201d?
dialogSaveTitle=Save Changes