#alwaysApplyCheckbox=Always apply this decision
#dontShowAgainCheckbox=Don't show this message again
dialogVistaSavePromptUntitled=Do you want to save changes to your document?
dialogVistaSavePromptTitled=Do you want to save changes to ^0?
dialogMacSavePromptMessage=Do you want to save the changes you made in the document \u201c^0\u201d?
dialogMacSavePromptComment=Your changes will be lost if you don't save them.
dialogMacSaveExternalChangesMessage=This document\u2019s file has been changed by another application since you opened or saved it.
dialogMacSaveExternalChangesComment=The changes made by the other application will be lost if you save. Save anyway?
untitledDocumentName=Untitled
dialogMacMultipleUnsavedMessage=You have ^0 ^1 documents with unsaved changes. Do you want to review these changes before quitting?
dialogMacMultipleUnsavedComment=If you don\u2019t review your documents, all your changes will be lost.
dialogReviewChangesButton=Review Changes\u2026
dialogDiscardChangesButton=Discard Changes